<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PayTv"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/spinner_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_money"
        android:layout_margin="5dp"
        android:padding="2dp"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="1dp"
        android:gravity="left"
        android:padding="2dp"
        android:text="text"
        android:textSize="12sp" />
</LinearLayout>